311 ,

τὸν Ἀρίστωνος ὖιερχόμενοι, τὰ περὶ τῶν ψυχῶν δόγματα μεμιγμένα

μυθολογίᾳ, μεθ’ ἡδονῆς ἐνθουσιῶσι. Huc referendus est Ζωρο-
άστρης quoquo dialogus euius Plutarchus (adv. Col. c. 14)
111111111111111111111111111111111111111111εἰς”Ιρορνωνόυ1Α111111
111111111111116111 Cic. 1111111 1111111 11-311. 111
1111 1111111 conc, cl 111111111111111111111.
Omnino 1111·11)111111111111)1111)1111 eligendis Platonicum
potius morem secuti csso ridentur, siquidem ox titulis do
personis 11111111·1·11111,1·’11111111111111111111111111111,Σωκρά-
τνη,1ρ·αΞ·ἐρΞην. ἰρ1ιπείῦην Διονύσιον (Diog. ἵ), 811, Hera lidae
111Ξ ,1,1111 Πρω-111 oper (Diog ἱ), 87 881, Diog. pro.oom §12

· φιλοσοφίαν ὀὲ πρῶτος ὠνόμασε Πυθαγόρας καὶ ἑαυτὸν φιλόσοφον ν
’Σικυῶνι διαλεγόμενος ,1ἑοντι τῷ Σικυωνίαν) τυράννῳ ἢ Φλιασίων. καθὰ
φησιἫρακλεὶὂης ὃ llorere εν τῇ περὶ τῆς ἄπνου (Cio. TUSC. V ᾖ 8,
Diog VIII8 Iambliolr 11111111111111181,1811111111) 98·

f 1111111111ὀῶ τὸν ΙΙον ator ἐνοιοιλόμρ ποιεῖν 11111μὲ νον napoli ἐλωνι
vpotso‘r τινα περιπλε υσαι 'posnam (dicit 1Ρο811101111111, Praxi

phanis περὶ ἱστορίας dialogum, in quo Platonem, conricum
poetam, Agatlrono111‚Niceratum‚ ChoeriIum, Melanippidem,
Thucydidem colloquentes induxit (1111111, Herm. XIII 46)q
’ 11111101111111118,οὒόὖνφιλόσορος(11λατο)ν1καὶἸσοκρά·ει
φίλος ἦν κα), α1111111ρ11ραιρ, σον31ρ11ε οιαῑριβην τπιναεριηποιηψ

*1510115 1111111 d 'pilli 's'kpssl llld 'turm ΞΠςῑ· 31111113 1)Ηο ’100 1ῦθκρα’1ζ..00

Sed paullulum od Heraclidem redeamus necesse est,
'quod proprium dialogi genus excoluit. Legimus enin!
apud Ciceronem 11111111 1111111111 „librum ubi
,1111111111111111111111 gloria·; excudam aliquid lipom> ,ειο ιο)
Ι111111111111111111 1111111111111111“ otxvla 8: Ηραλιοιον,
si Brundisium solii, admisimus* ln dialogi autom fornia,
· Ἡρακλείδεω composita fuisse apparet eu epist. ad Art..
XV 13, 3: „Varronis 11111111 exspecto. Iam probo‘ Ηρακλείόειον,

modi libros invenimus: περὶ ψυχῆς καὶ κατ’ ἰδίαν περὶ ψυχῆς - quid
quod alterum erun Abaride coniungimus? Sic duo quoque libri περὶ
ψυχῆς facillime explicantur: 111111· ὃιαλομκὸς, alter συνταγματικὸς fuit.

 

