777

ln 11111080901101·,1111ος111ρι10010’11ρ10111012111110111003)
qui inscribuntur libii compositi esse videntur quorum frag·-
mentis comprobatur quod modo contendimus Olearohmm
perpetua oratione colloquentes induxisse.

Eundem morem Heraclides Ponticus in dialogo 10,-,31
ἡδονῆῦ) secutus 011 qui et ipse Aristotelio more in utram-1·

,0)1111111011. 1111 2.1”111Α; καὶ 01 ων 01τςω ἔτν ,εχνος καὶ. ’,ιθαν-κνὴ
πρὸς 111011ςο 1,,ἔ1 τευςς,ι ὥστ’ ἔ·101ρε·1111.εῖο0,;2560; 7177 ιαρ10- ‘⁴57
τὴν 01,·,000101 055' ’,100110101100 100111 ·,ε νυμίζ ω δεδόσθαι γεγόνασι 73· ὑὲ
πάρ 1,ρῖ·011211111);1·’.ἱς0101ρο0·1”,;,1νο11011111000εἴτω;256[ΞῙῖ
01111,οη 777 11,,01011ροι1ρ.,·1ἢ1110111ἄντςι11101ρο01ον,01111ρειτο1-’15
0561100111 777 7777 ἀνδρῶν. 57 01ς 57 νῦν 1.. ’,111 55757 ἑνέστε,1,1ι κι -ἓαὶ
rffwm5wm7ssmmwmzw'5)5M;ffilsstffl5um5mdest.

²5³)Ah777 XH55373:17 1.ὲὸ '‘75353 ἐν τοῖς 110 1101 ·Διὰ 11(·,01,ρ ’81)
,11111 χε,,1ςοα ἄνθη 757 ρηλα καὶ 1110101ορ00οι XV660F 1ρ1,”,;0·1ν ·11
575 11, τῶν ἑτσ, 7557177772‘77777 ον)11,01000·;,010 ἐρᾰνὶώγονται, ..mamb-15·

e.. 010 01 1110 77777
31011111.011111011122.11111010,ἐντιῐιρο110111ρὶ1νο4-3)

βιβλίῳ φησὶν ’,·1ρισττέοε1μην τὸν 1111)],010101 0101,ερί 1ς1νο ’1001101110 10111 ‘⁰²
’100011 111110111ν1.11γον’.1ρ10’110,1011111001

41110011111 (7 1001111.11111011·01111.111 7:77) ·111111111010011118011111111.ὃ -
.’ (de Ηο1·. Pont. dialogis 1100011111 1sp osqq) hune 1111111111 partem essr‘}
1 0110111,- ερὶ δικαιοσύνης (Dio... l 776) putant. Sed ha< ee coniectura eun: ¹

7 alia 8011111111 1111101110 070 0111111 0101111110 mihi 1110111 (p 2sq71.)⁴·

.= Heracli 1,·11111 1111111 1·1101 dialogos qui initio eatulogi Ι, 1011111111 enumes
1 1111111 1011011110. qno 1011111010 Ρ111 1101111111 emt Quoniam autem dial
· lognsr εὶρ ν’,ὂονῆς ,111111 101 elium 1no1en1 1111101101, 1111101111 tPlat toniei 111119ν
. part tioula esse Equidem snb 1111110 ,ερὶ ,¹557 eum lat tere statuerim

(01. Dicaearehi περὶ βίων, 01111111111111101111 11011 nisi περὶ·1,ὀον·ῐ,ς agunt).
Sed iam mihi numm est 011111 Ungero qui in Musei Rhenani 101110

. ιΙ11011001111111110111110 de seriptis Heiaelidae Ponti7·i 01111 et in eata-

101111 00111111 apud Diogenem spuria 01100110100001001100011101. Hoc
in 1111111010 011111 alios tum librum περὶ ,11011 insomnium ponendum esse,
111111 argumentum 01111 ita 00111111110111111 111, utnon nisi post Aristo·
telem eonseniptus 0111· possit. 1110111111 autom Heraclides aequalia,
11011 discipulus 1111111 1100 elisi uerit, 11111110 librum falso 01 attribui
(11491110.) 8011111111100111001111111010101111101111001011Ρο11-
pateticum 011111 1111ρο11110, (os. 8011011011 apud Diogenem V 86, Plu-

tanadohmn 111· Col. 0 XIV nbi Peripate 1100111111 scripta en11me1at quibus
Platonis φυσικὰ insumuntur, non posse suav. vivi 0. 17, Stobaeistrom.1
17580 ed. Heeren) ipsa περὶ ὴδονῑς fragmenta Aristoteliam imitationem

 

