23

ratum genus sermonis aptissimum erat, Aristotelis dialogi
alia argumenta praebent quae perpetuam orationem desi· ,
derant: ut paneis comprehendam: Plato inquisivit, Aristo· ¹
telos docuisse potius 11 enarrasse videtur. Ut in dialogo
περὶ φιλοτοφὶας qui inseribitur totam philosophiam ab ori-
ginibus usqne ad snam aetatem deser-ipsit, in dialogo
..pepi 1111181· non tam de natura poeseos quam de singulis ¹
poetis egit, in ..Convivio'‘·¹) sno quaestiones eonvivales
tractavit: 11181811111111. appellatum esset (Rose fr. 104),
eur senes facilius quam mulieres rino obruerentur 1 11. 108),
-1111 in eonriviis eoronae gererentur, similia (el. Plnt.
Maerob.).
Ubi Aristoteles personas non narn utres sed dispu-
tan 11 induxit] ipsa (1111111111111111111111 esse ridetur,
uettrllo oquentes erontrarias de eadem 11 sententias) pro
11111·1111111·;“·’) nam ob id ipsum Cieero Aristotelem summo-
pere laudat. ef. de Orat. ΙΙΙ at. 8οῑ „sin aliquis exstiterit

)Ρ(111 1111111111111111111111111111111111 8111111111 tl'ln 8111111,
ΠΙ4, 1;1111111.1111111111,111111(1111111.1111 Ι11612Ι);1111111111111111.1·111
e 1811111 Ρ111.1.6;Ῑ)111,1.Χ28;Α11111’1.)’1861) 187817781701),
182A 8174 {¹·‚) Ρ11 tanis. 1111111111111111 (Plnt. 1111111111 11111111, 1.) 1,) Dio
1Ρ]111,1. ).Ρ111·111,1() tam. ΙΧ26, Clem. Alex lV p. 3807) 1111111.)
Persaeus (Athen IV 1628)),1111111111 (Α hen. XIV 620 Ε. 6648)),
Meleager (At Athen Χ) 501Ρ),Ρ1·1111111111111 (Athen. IV 156 Ρ 11111),
Didymus (Schmidt Did. eliath. p. 370 81111). lz'lutarehns. luirianus,
Heraclides tllein. arral. Alex. p. 378), Herodianus (81111)1.Β1·1.,1·.1·.
Δικαιαρχεία), Athenaeus. llethodins, lulianus: llaeeeuas 1811·1’.Α111.
villar 810 11111111 Ast eortius Pe elianus (81111111 s. 1. Ἀπίκιος Μάρκος,
llirnel llus llhen 48815) 1111111111111 1111111111. 111. illustr. 80), ’
bladosius.

“·’) lloe 111111111111111110111111111111 ridetur. ne temerius de ternpore
quo dialogi 111111 sint eonrthulanms. vltaque si llnderni fragmenta
maiorem 111111 Platonis doetriun similitudinem praebent 11111111 1111-
rorum 1111111111111111111 in rosa-uio inde seq nit 111· thuno 111111 edit tum
esse. Possunt haee) panea tr ignienti 111111 torte nobis 11111111 sunt,
ex ora tione rim 1·1111111 1111111111111 sumptio 1111 111111111,1,1)1Αιι811111
ipso ret'utata.

 

