45

principatum teneat, ceteri ei occasionem dicendi praebent
neque interrumpunt orationem nisi ut ad 1111111 partem
eam traducant cf. Lael. s· 21). 33. Brut. 52. 122. 233111.; “
of. ’1111111 Tusc. disp. 182, 1112, 111 12, Ν 33, V 73 de
Orat. 12011, do fin. IV 11 eto: 111 ut id dicant quod
princeps pronuntiare dubitat cf. praecipue Brutum. '
. Saepius adversarius ἀόριστον πρόςωπον estes. defin, V69
parad. Stoic. ἐξ 23. 21, 32 cte. divin. 12111616869111.
Ι Cato m. 16111111. disp. 11118111. aut Platonico ruore
1'8 qui iamdudum mortuus est ci. de fin. ll 22, Ν 61,
, Tuse. disp. 111 31, de dir. 1 23111. Similiter Platonem
imitatur, oum nonuunquam ex diopematico genere ad
dramaticum 111111111Τ1111. disp. Cato. Laelius) aut de fin.
Π 18 Torquatum respondere recusantem facit (cf. Plat.
Ρ rotam). aut innumerabilibus loeis vorsus immiscet. Of.
Tuse. disp. 1126 ..1111111111111111111 igitur. etsi tum uenio ’
erat admodum copiosus rerum tamen versus ab eis ad-
misceri orationi. . . ,11111 etiam 11111111 de Graecis, ne quo
ornamento in hoc genere disputationis latina oratio 1111111.“
Plane autem abhorret 1 Platonico 111111, quod in initio
librorum totum ar·grrrrre11turrr disponit Laelius ἐ 16, Cato
ΠΙ· ἕ 11111111. nat. 1131111111111111 quod deonnat. 11194
di &logum de divinatione praenuntiat, iu quo diversae pro-
d&lunt personae. curn Plato hoc uon faciat, uisi easdem
inducturus (Tlreaot. Soplr. Pol).

k...-
essse molestam, uon multum obesse 11111111, abumlare euris 11 morbis
cal'ere voluptatibus. honoribus, 11111111. (Stob. fl. 1183111111.) Contra
‘mae 111 1111111111111111111911. ut primum quidem 1111111 haec omnia
selluctatis propria 1111, deinde laudet φιλόσοφον ἄνδρα 111111111111111111
²¹0, de re disputantem sese audivisse dicit. Cum hoc frrtgmento
artissima illud cohaerere quod legimus p. 71 ipsa rerba iudicant.
‘fs p. 94: καὶ τὰμὲν uuor] 1111 παραδοθέντα ὡς διὰ βραχέων εἶπον οὕτως
{KQ ot p. 71: μέτειμι δὲ ἐπὶ τὴν ἐμαυτοῦ γνώμην. Η11 in fragmento singula
‘lQinoeps crimina senex 11111111, ult-imo loco paullo eneruatius τὸν περὶ
‘⁸⁰³³ 11111111 φόβον qui 11111111 vanus sit 1111111111111111111111111111111111- .
mento tp. uo) ostenditur. Δ

 

