⁵51

ad christianam 11111111111111111111111111 scripto doctrinas
christianismi proprias fere plane neglexerit, causae autem
quas attulerunt longe a 1111111 veritatis aberrant. Alii ξ
enirn dicunt illam de Christo et christologia expositionem
aut intercidisse aut pertinuisse 11111. dequibus Minucius
secundum undequadragesimum caput 11151 111 111111111-

1111115 15511, 1111 Minucium eo consilio de his rebus
1111111551, quod tr 1111111 harum quaestionum apud gentiles
ignaros noceret magis quarn prodesset, alii Minucium
¹tum 111115 imbutum esse 511115 christianis et ignorantia
111111551,Β111111151115 qui nuperrime dialogum edidit eum
eat-enus tantum christianum fuisse, ut spretis 11115
figmentis ritibusque inde natis vera atque sarra disciplinae
illius placita adsumpsisset. Ceterorum 5111111115 Baeh-
1115111511111111 ipse 1111111115 iudicat. Minucius non
eatenus christ tanus 151, 11151111 eligat ex 1111151Ι 11111111,
doctrina 11 quac cum Graecorum philosophorum placitis
1111111111 111 meliora sint, immo ueteres philosophos
acerrime impugnat qui sibi uidebantur veritatem 11111-
11551 noque 1111111111 1. 38, 6. ¹) Difficultas autern illa
quam 1111 docti tollere studebant facile ipsis Minucii
verbis removetur. Legimus enim 1. 39, 1. . . 11 quod “
malevolos isdem illis quibus armantur philosophorum
telis rettudisset. 2) Hic nobis Minucius disertis vorbis

¹) 1’1. otiante 34, 6: ., 511· etium condicionem renascendi sapientirun
clariores Pythagoras] rrimus 111 pr trecipuus ΡΙ11 to corrupt a 111111111-
diata 11111 1111111111111111 idiunt 1511511 tilla 111 det torquendam
11111111111111111111111511151111115111111111111 11111151111111; 111111111-
losophi 5ν1111511111111..5111 11111111111111111111111151511111 151,ι (11-
11111111 1111111111111111 illud 111 (11111111 11111111111111111115111111111
11111111111Χ1111111151111151111 philosophi (let interit 11 tmundi qur)-
1111111111111)11151111111111111111151111115, 5111111111 de resurrectione
111111111111111111111111111111111. credunt eninr resrureetionem. ltaque
111111 veritatem 5115111111151111. Minucius saepissimo placitu eorum affert,
uunquam 1111 ab onrui parte prohat.

²) Locus simillimus exstat in Tatiani oratione adr. Graec. p. 31

li*

 

