ffl-

et Brutum transtulit. Ab Attico vore monitus Marcum

Terentium Varronem qui Ciceroni magnam 11 . gravem

προςφώνησιν denuntiaverat moleste ferre, quod sibi in Ciceronis

libris loeus nondum dat tus esset totam illam Amoque-oin
1611111111)11111111171111111111111·111111111111111111111111111111111
quatt u01 confecit. ¹)

. 1111 habemus unam etsi non unicam eausam: dialogi ,

forma apta erat ad gratias referendas. Amicos de summis
rebus colloquentes inducere eorumque memoriam ingenuis
Studiis laudatam posterist tradere ,11111 haee grat 111 iucun-
dissimae 11111 11111111111111 Romanis 11111111111111111 ,111111-
to1·‘'ibus. 1 ’

ltaque Academicorum priums partes Varroni dedit,
'in dialogo ..de Oratore* Crassum Antonium Scaevolam
magistros colloquentes feeit, in dialogo ..111 finibus“
Triarium (11111111. ΧΠ 28. 3) induxit, in Timaeo Nigidium
Figulum„ socium in coniuratione Catilinaria opprimenda
(ad 111111113111110111111111111 familiarem suum (de dir. I
55) 1111111111111111111 filii (111111111Π8; 11111111111161162)
ln complurtibusAt 111111111 Quintum frat t.rem Ob eandem
1111111111 Bruto oui antea non admodum faverat³) in honro-
ny nro dialogo dicendi partes tribuit eodem tempore quo
amicitiam eum eo 111111 coepit'f) 11111111 dubitavit vel
Hirtium Pansam adcor-muana colloquentem inducere, 111
glatiem eius sibi conciliaret. Sane ita curu nonnullos
laudibus 111111111111111111111111111111111111111111111111
Πθξ1111111111111111111 1111· 1111111111 11111111111111 11111111) ne

1111·.1111111111Χ1111213, {ww

³)tt. 11111111111102 1.:23 13: 18: 193 1111 1111111Χὸ
ΒΕ“111111,1,1)11.1111111111,114

³) 1111111111111 111 652. 11 2ῖ.

9Dwmmnffiffi9

δ1 Dru 11111111 Vr 353.

11011111111. AHl19 ita 1111111111111111111 littra-os soi: iusto,
¹¹¹ Eniomoo Ι.Το11111.,11111’11111111101111111111 spernam-ai Al Pisoni-

 

